# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/boot      /boot             emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/frp       /persistent       emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/system    /system           ext4    ro,noatime,barrier=1,discard                        wait
/dev/block/bootdevice/by-name/userdata  /data             ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,encryptable=footer
/dev/block/bootdevice/by-name/cache     /cache            ext4    nosuid,nodev,barrier=1,discard                      wait
/dev/block/bootdevice/by-name/apps_log  /rca              ext4    nosuid,nodev,noatime,noexec,barrier=1,discard       wait,formattable,notrim
/dev/block/bootdevice/by-name/diag      /idd              ext4    nosuid,nodev,noatime,noexec,barrier=1,discard       wait,formattable,notrim
/devices/soc/74a4900.sdhci/mmc_host*    /storage/sdcard1  vfat    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,encryptable=footer,noemulatedsd
/dev/block/bootdevice/by-name/Qnovo     /qns              ext4    nosuid,nodev,noatime,noexec,barrier=1,discard       wait,formattable,notrim
/dev/block/zram0                        none              swap    defaults                                            zramsize=805306368
/dev/block/bootdevice/by-name/misc      /misc             emmc    defaults                                            defaults
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    auto    auto   defaults                               voldmanaged=usb:auto
/dev/block/bootdevice/by-name/modemst1  /boot/modem_fs1   emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/modemst2  /boot/modem_fs2   emmc    defaults                                            defaults
